.page-template-home-template {

  #hero {
    background-repeat: no-repeat;
    background-position: top right;
    display: flex;

    @media (max-width: $mobile) {
      background-size: 100%;
      min-height: 100%;
    }

    @media (min-width: $hd) {
      background-size: 62%;
    }

    .container {
      height: 600px;
      display: flex;
      align-items: center;

      @media (max-width: $mobile) {
        height: 356px;
        align-items: end;
        padding: 0px 32px;
      }
    }

    h1 {
      font-family: 'Dela Gothic One';
      font-weight: 400;
      font-size: px-to-rem(64px);
      color: #024420;
      line-height: 0px;
      max-width: 600px;

      @media (max-width: $mobile) {
        max-width: 100%;
        font-size: px-to-rem(32px);
      }

      span {
        display: inline-flex;
        align-items: flex-end;
        max-height: 74px;
        background-color: #00D176;
        margin: 9.5px 0px;
        line-height: 93px;

        @media (max-width: $mobile) {
          line-height: 130%;
          max-height: 36px;
          margin: 2.5px 0px;
        }

        &:first-child {
          margin-top: 0px;
        }
      }
    }
  }

  #about-us {
    background-repeat: no-repeat;
    margin-top: -66.62px;
    min-height: 754px;

    .bg {
      width: 51%;
    }

    .title {
      width: 49%;
      margin-top: 135.62px;
    }

    .text, .text * {
      font-weight: 400;
      font-size: px-to-rem(18px);
      line-height: 150%;
      margin-bottom: 14px;
    }
  }

  #impact {
    background-repeat: no-repeat;
    background-position: top right;
    margin-top: -235px;
    min-height: 579px;

    .bg {
      width: 51%;
    }

    .title {
      width: 49%;
      margin-top: 253px;
    }

    .text, .text * {
      font-weight: 400;
      font-size: px-to-rem(18px);
      line-height: 150%;
      margin-bottom: 14px;
    }
  }

  h2 {
    font-weight: 700;
    font-size: px-to-rem(28px);
    line-height: 34px;
    color: #024420;
    margin-bottom: 23px;

  }


}

